<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>
  <body>
    <header class="primary-header container group">
      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>
      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
      <nav class="nav primary-nav">
        <ul>
          <li>
            <a href="index.html">Home</a><!--
          --></li><!--
          --><li>
            <a href="speakers.html">Speakers</a>
          </li><!--
          --><li>
            <a href="schedule.html">Schedule</a>
          </li><!--
          --><li>
            <a href="venue.html">Venue</a>
          </li><!--
          --><li>
            <a href="register.html">Register</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="row-alt">
      <div class="lead container">
        <h1>Venue</h1>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
      </div>
    </section>
    <section class="row">
      <div class="grid">
        <section class="venue-theatre">
          <div class="col-1-3">
            <h2>Chicago Theatre</h2>
            <p>175 N State St<br>Chicago, IL 60601</p>
            <p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a><br>(312) 462-6300</p>
          </div><!--
          --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.3469324327766!2d-87.62969368463934!3d41.885395372936856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2caff598f035%3A0xed6d5c288e9b5ad2!2s175%20N%20State%20St%2C%20Chicago%2C%20IL%2060601!5e0!3m2!1sen!2sus!4v1629319477699!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <section class="venue-hotel">
          <div class="col-1-3">
            <h2>Hyatt Place</h2>
            <p>28 N Franklin St<br>Chicago, IL 60606</p>
            <p><a href="https://www.hyatt.com/en-US/hotel/illinois/hyatt-place-chicago-downtown-the-loop/chizp?src=corp_lclb_gmb_seo_chizp">hyatt.com</a><br>(312) 955-6300</p>
          </div><!--
          --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.469499783126!2d-87.63786928463941!3d41.88275897310172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cb90172aeb3%3A0x89ee4344b90830fa!2s28%20N%20Franklin%20St%2C%20Chicago%2C%20IL%2060606!5e0!3m2!1sen!2sus!4v1629319560899!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
      </div>
    </section>
    <footer class="primary-footer container group">
      <small>&copy; Styles Conference</small>
      <nav class="nav">
        <ul>
          <li>
            <a href="index.html">Home</a><!--
          --></li><!--
          --><li>
            <a href="speakers.html">Speakers</a>
          </li><!--
          --><li>
            <a href="schedule.html">Schedule</a>
          </li><!--
          --><li>
            <a href="venue.html">Venue</a>
          </li><!--
          --><li>
            <a href="register.html">Register</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
